.services__card-list{
  list-style: none;
  display: flex;
  justify-content: space-between;
  padding: 0;
  margin: 0;
}

@media screen and (max-width:1025px){
  .services__card-list{
    display: grid;
    grid-template-columns: repeat(2, max-content);
  }
}

@media screen and (max-width:685px){
  .services__card-list{
    display: flex;
    flex-direction: column;
  }
}